<!doctype html>
<html>
<head>
    <title>QuickAttestation</title>    
    <script src='./home.js'></script>
    <style>
        #main {
            height: 200px;
            max-height: 200px;
            width: 200px;
            font-weight:800;
            text-align: center;
            align-items: center;
        }

        input {
            margin-top: 3%;
            width: 75%;
            height: 10%;
            margin-top: 5%;
            border: 1px solide blue;
            border-radius: 8px;
        }

        button {
            width: 50%;
            height: 10%;
            margin-top: 5%;
            border: 1px solid blue;
            border-radius: 8px;
        }

    </style>
</head>
    <body id='main'>
        Creer son attestation en 1 click!
        <button  id='generate'>
            Generer
        </button>
        <input placeholder='Prenom' />
        <input placeholder='Nom'/>
        <input placeholder='Date de naissance jj/mm/aaaa'/>
        <input placeholder='Lieu de naissance'/>
        <input placeholder='Adresse'/>
        <input placeholder='Ville'/>
        <input placeholder='Code Postal'/>
        <input placeholder='Date (optionel)'/>
        <input placeholder='Heure (optionel)'/>
        <form  style='margin-top: 3%'>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r1' type="checkbox" value=""><label for='r1' style="width:80%;">Deplacement Professionnel</label>
            </div>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r2' type="checkbox" value=""><label for='r2' style=" width:80%;">Deplacement Fournitures</label>
            </div>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r3' type="checkbox" value=""><label for='r3' style=" width:80%;">Deplacement Medical</label>
            </div>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r4' type="checkbox" value=""><label for='r4' style=" width:80%;">Deplacement Familial</label>
            </div>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r5' type="checkbox" value=""><label for='r5' style=" width:80%;">Deplacements Bref</label>
            </div>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r6' type="checkbox" value=""><label for='r6' style=" width:80%;">Deplacements Administratif</label>
            </div>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r7' type="checkbox" value=""><label for='r7' style=" width:80%;">Deplacements Interet General</label>
            </div>
            <div style='display: block'>
                <input style="width: 18px; height: 18px;" id='r8' type="checkbox" value=""><label for='r8' style=" width:80%;">Deplacements Enfants</label>
            </div>
        </form>
        <!-- <input style="vertical-align: middle" id='r2' type="checkbox" value=""><label for='r2' style="width:50px; margin-right: 30px">test</label> -->
        <button style='width: 50%; margin-top: 4%;' id='save'>
            Sauvegarder
        </button>
        <button style='width: 80%; margin-bottom: 4%' id='save-generate'>
            Sauvegarder et Generer
        </button>
    </body>
</html>